# select panes
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# change panes size
bind -n C-M-Up resize-pane -U
bind -n C-M-Down resize-pane -D
bind -n C-M-Left resize-pane -L
bind -n C-M-Right resize-pane -R

# kill pane
bind -n C-x kill-pane
